SECRET_KEY='django-insecure-b#t*l)z_03&ppz-@9c1t=c1*!fn=z&l(s@%dbcqix53nho6sk4'
POSTGRES_NAME='online_pdp_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='1'